.{
    .name = "zig-test-setup",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .@"rpmalloc-zig-port" = .{
        //     .url = "https://github.com/InKryption/rpmalloc-zig-port/archive/56966ca426ef13efa0ab5223fc27aade4866b6a4.tar.gz",
        //     .hash = "12204e2334e652e8188f2298d4b29d03d78e6d101b6b231f0b35c7e7ad137f3be3b9",
        // },
        // .zimalloc = .{
        //     .url = "https://github.com/dweiller/zimalloc/archive/4813f8fa306ae2db2a248413c838055ca75c0e38.tar.gz",
        //     .hash = "1220667763e5090a70dd24c0cfee48104311dbfb8c0991bf996c1edcc9c2ef525105",
        // },
        // .jemalloc = .{
        //     .url = "https://github.com/jiacai2050/zig-jemalloc/archive/14297d44fde78f0a33d8ec894ffdadb59265a903.tar.gz",
        //     .hash = "1220727a7108fe1ea80f1853898b91e42ec1718735da26eba396607bb0c6c1418098",
        // },
        .jdz_allocator = .{
            .url = "https://github.com/joadnacer/jdz_allocator/archive/a2d2943f720a954391e2d368f6d872d4e74185b5.tar.gz",
            .hash = "1220264333b108cc9e4414eb6f5b85db346fc3b2620a5db3a0e99e2e892abeeab365",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
